<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tab切换</title>
	<link rel="stylesheet" href="./lib/css/bootstrap.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
.item {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	padding-right:80px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); 
	background-color: #f8f8f8;
	margin-top:20px;
	padding-top: 10px;
}
.item .item-left {
	width: 100%;
	float: left;
	overflow: hidden;
	padding: 0px;
	margin:0px;
}
.item .item-left h2 {
	text-align: center;
	font-size: 22px;
	margin:20px 0;
	color: lightblue;
}
.item .item-left ul {
	list-style: none;
	width: 50%;
	padding:10px;
	font-size: 15px;
	line-height: 30px;
}
.item .item-left ul:nth-child(1) {
	float: left;

}
.item .item-left ul:nth-child(1) li {
	text-align:left;

}
.item .item-left ul:nth-child(2) {
	float: right;
	
}
.item ul:nth-child(2) li {
	text-align: right;
	
}
.item .item-right {
	 position: absolute;
	 top: 0;
	 right: 0;
	 width: 80px;
	 height: 100%;
	 border-left: 1px dashed #333;
	 text-align: center;
	 padding-top: 88px;
	 font-size: 15px;
}
.item .item-right:before {
	 content: '';
	 position: absolute;
	 top: -8px;
     left: -8px;
     width: 16px;
     height: 16px;
     background-color: #fff;
     border-radius: 50%;
     box-shadow: 0 2px 1px 0px #fff
}
.item .item-right:after {
   content: '';
   position: absolute;
   bottom: -8px;
   left: -8px;
   width: 16px;
   height: 16px;
   background-color: #fff;
   border-radius: 50%;
   box-shadow: 0 -2px 1px 0px #ccc;
}
.tab-pane {
	background-color: #fff;
    padding-top: 10px
}

</style>
</head>
<body>
	<div>
		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">特别推荐</a></li>
			<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
			<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
			<li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
		</ul>
		<!-- Tab panes -->
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="home">
				<div class="tabcard">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4">
								<div class="item">
									<div class="item-left">
										<h2>新手体验</h2>
										<ul>
										    <li>起投金额</li>
										    <li>0.01万</li>
										    <li>借款期限</li>
										    <li>10天</li>
										</ul>
										<ul>
											<li>起投金额</li>
											<li>0.01万</li>
											<li>借款期限</li>
											<li>10天</li>
										</ul>
									</div>
									<div class="item-right">
										<p>8</p>
										<p>年利率</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="item">
									<div class="item-left">
										<h2>新手体验</h2>
										<ul>
											<li>起投金额</li>
											<li>0.01万</li>
											<li>借款期限</li>
											<li>10天</li>
										</ul>
										<ul>
											<li>起投金额</li>
											<li>0.01万</li>
											<li>借款期限</li>
											<li>10天</li>
										</ul>
									</div>
									<div class="item-right">
										<p>8</p>
										<p>年利率</p>

									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="item">
									<div class="item-left">
										<h2>新手体验</h2>
										<ul>
											<li>起投金额</li>
											<li>0.01万</li>
											<li>借款期限</li>
											<li>10天</li>
										</ul>
										<ul>
											<li>起投金额</li>
											<li>0.01万</li>
											<li>借款期限</li>
											<li>10天</li>
										</ul>
									</div>
									<div class="item-right">
										<p>8</p>
										<p>年利率</p>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="item">
									<div class="item-left">
										<h2>新手体验</h2>
										<ul>
											<li>起投金额</li>
											<li>0.01万</li>
											<li>借款期限</li>
											<li>10天</li>
										</ul>
										<ul>
											<li>起投金额</li>
											<li>0.01万</li>
											<li>借款期限</li>
											<li>10天</li>
										</ul>
									</div>
									<div class="item-right">
										<p>8</p>
										<p>年利率</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div role="tabpanel" class="tab-pane" id="profile">2</div>
			<div role="tabpanel" class="tab-pane" id="messages">3</div>
			<div role="tabpanel" class="tab-pane" id="settings">4</div>
		</div>

	</div>
	<script src="./js/jQuery.min.js"></script>
	<script src="./lib/js/bootstrap.min.js"></script>
</body>
</html>