<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex伸缩布局骰子案例</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
	html,body {
		width: 100%;
		height: 100%;
	}
	.box {
		width: 100px;
		height: 100px;
		border:1px solid #000;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
		background-color: #f5f5f5;
	}
	.box .item {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: black;
	}
	.box1 {
		width: 100px;
		height: 100px;
		border:1px solid #000;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-bottom: 10px;
		background-color: #f5f5f5;

	}
	.box1 .item1 {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: black;
	}
	.box1 .item1:first-child {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: black;
		align-self: flex-start;
	}
	.box2 {
		width: 100px;
		height: 100px;
		border:1px solid #000;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
		background-color: #f5f5f5;
	}
	.box2 span {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: black;
	}
	.box2 span:first-child {
		align-self: flex-start;
	}
	.box2 span:last-child {
		align-self: flex-end;
	}
	.box3 {
		width: 100px;
		height: 100px;
		border:1px solid #000;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-bottom: 10px;
		background-color: #f5f5f5;
	}
	.box3 span {
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background-color: black;
	}
	.box3 .first,.box3 .second {
		width: 100%;
		display: flex;
		justify-content:  space-between;
	}
</style>
</head>
<body>
	<div class="box">
		<span class="item"></span>
	</div>
	<div class="box1">
		<span class="item1"></span>
		<span class="item1"></span>
	</div>
	<div class="box2">
		<span class="item2"></span>
		<span class="item2"></span>
		<span class="item2"></span>
	</div>
	<div class="box3">
		<div class="first">
			<span></span>
			<span></span>
		</div>
		
		<div class="second">
			<span></span>
			<span></span>
		</div>
		
		
	</div>
	
</body>
</html>