{{extend ('./layout')}}
{{#block ('main')}}
            <!-- 文章列表 -->
            <div class="body blog">
                <!-- 面包屑 -->
                <ol class="breadcrumb">
                    <li><a href="javascript:;">文章管理</a></li>
                    <li class="active">文章列表</li>
                </ol>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <form action="" class="form-inline">
                            <div class="input-group">
                                <input type="text" class="form-control input-sm">
                                <span class="input-group-btn">
                                    <button class="btn btn-success btn-sm">搜索</button>
                                </span>
                            </div>
                        </form>
                    </div>
                    <table class="table table-hover">
                        <tbody>
                            {{#each (list)}}
                            <tr>
                                <td width="60" align="center">{{xindex+1}}</td>
                                <td align="left">
                                    <a class="title" href="javascript:;">
                                        {{this.title}}
                                    </a>
                                </td>
                                <td width="120" align="center">
                                    <a href="/admin/edit?id={{this.id}}" class="btn btn-info btn-xs">编辑</a>
                                    <a href="javascript:;" data-id="{{this.id}}" class="btn btn-warning btn-xs delete">删除</a>
                                </td>
                            </tr>
                            {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
 {{/block}}
 {{#block ('script')}}
 <script>
     $('table').on('click','.delete',function(){
          var tr = $(this).parents('tr');
           var id = $(this).attr('data-id');
           $.ajax({
              url:'/admin/delete',
               data:{id:id},
               success:function(infor){
                if(infor.code==10000){
                    tr.fadeOut(1000,function(){
                        $(this).remove();
                          var newTr = $('table').find('tr');
                          newTr.each(function(i,ele){
                           // alert(1);
                            $(ele).find('td').eq(0).html(i+1);
                          })  
                        

                    });
                    alert(infor.msg);
                }

               }
           })
     })

 </script>
 {{/block}}