@import "./reset.less";
@import "./normalize.less";
@import "./setting.less";
@media screen and (width:320px) {
     html{
     	font-size:(320px/20);
     }
}
@media screen and (width:375px) {
     html{
     	font-size:(375px/20);
     }
}
@media screen and (width:414px) {
     html{
     	font-size:(414px/20);
     }
}
 header {
 	width:100%;
 	height:@haderheight;
 	background-color: @haderBgc;
    position:relative;
   a {
   	 width:100%;
     height:100%;
     margin-left: (56rem / 32); 
     line-height:(88rem/32);
     font-size:(35rem/32);
     font-weight:800;
     color:@white;
     &:before {
     	content: '';
        position:absolute;
     	width: (20rem/32);
     	height: (32rem/32);
     	background-image: url(../images/back.png);
     	background-repeat: no-repeat; 
     	background-size: cover;
        top: (28rem/32);
        left: (20rem/32);

     }
   }		
 }
 main {
    width: 100%; 
    padding:0 @mainpadding;
    background-color: @mainbgc;
    box-sizing: border-box;
    .sale {
        width: 100%;
        height:@saleheight;
        .top {
            line-height:(86rem/32);
            width: 100%;
            height: (86rem/32);
            overflow: hidden;
            color:@black;
            font-size: (28rem/32);
            h2 {
                float: left; 
                font-weight:normal;  
            };
            span {
                float: right;
                color:@gray;
            }
        }
    }
    .border {
        height: (228rem/32);
        width: 100%;
        border:2px dashed @gray;
        background-image: url(../images/add.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-color:@white;
        background-size: (104rem/32) (104rem/32);  
    }
    .border:first-child{
        background-color:@mainbgc;
    }
    .footer {
    margin-top: (120rem/32);
    font-size: (24rem/32);
    color: @footcolor;
    line-height: (40rem/32);
    h2 {
      font-weight: normal;
    }
  }

 }


